<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
<style>
    
body
{
	font-family:Arial,Helvetica,sans-serif ;
	background-color: #FFF8F0;
	align-items: center;
}
h3{
float: none;
}
.nav
{
	list-style: none;
	margin:5px;
	padding: 0px;
	background: #2b6777;
	border-radius: 05px;
    overflow: auto;
    width: 90%;
		
}

.nav li
{
    float: left;
    

}

.nav li a
{
    display: block;
    text-decoration: none;
    color: #ffffff;
    padding: 15px 20px;


}

.nav li a:hover
{
	
    background-color: #305e6b;
    
}
h1{
    text-align: center;
    color: #FFF8F0;
-webkit-text-stroke: 0.05vw #305e6b ;
}
*{
    box-sizing: border-box; 


}
.about{
width: 33%;
float: left;
padding: 14px 16px;


}

h2{
    float:none;
    text-align: center;
    position: static;
}
.power{
width:25%;
float: left;
padding: 14px 16px;

    
}
#costButtonT{

text-align: center;   
color: white; 

}
#costButton{
text-decoration: none;
text-transform: uppercase;
letter-spacing: 2px;
border-radius: 40px;
background:#305e6b ;
font-size: 18px;
display: inline-block;
padding: 12px 36px;
margin: 10px 0px;
}
@media all and (max-width: 780px) {
   .about{
    width:100%;
    float: left;
    padding: 14px 16px;
   }
   .power{
    width:50%;
    float:left ;
    padding:14px 16px ;
   }


}   

#section1{
background:#9bb3b9;
border-radius: 15px;



}
#section3{
background:#9bb3b9;
border-radius: 15px;
}
#section4{
background:#9bb3b9;
border-radius: 15px;
}
#section5{
background:#9bb3b9;
border-radius: 15px;
}

</style>

</head>

<body>

    <nav>
        <ul class="nav">
        
            <li><a href="main.html" >Αρχική σελίδα</a></li>
            <li><a href="about_us.html" >Προφίλ Εταιρίας</a></li>
            <li><a href="cars.html" >Στόλος</a></li>
            <li><a href="cost.html" >Υπολογισμός Κόστους Ενοικίασης Αυτοκινήτου</a></li>
            <li><a href="contact.html" >Επικοινωνία</a></li>
            <li><a href="manage.html" >Σελίδα Διαχείρισης</a></li>
    
            
            
            
        </ul>
    
    
    </nav>
    
    <h1> Autohellas </h1>
<div>
    <h2>Σχετικα με εμας</h2>
    <section id="section1" class="about">
        <h3>Η φιλοσοφία μας</h3>
        Η φιλοσοφια μας ειναι να εικανοποιησουμε τον πελατι μας καθος παραλιλα σεβομαστε το περιβαλον το οποιο θα αφισουμε στους απογονους μας


    </section>

    <section class="about">
        <h3>Το οραμα μας</h3>
            Το οραμα μας ειναι οικονινικη και αξιοπιστη αυτοκινηση για ολους. με τα προγραμματα μας προσπαθουμε να κανουμε ενα μελλον ποιο ευικτο και ανθροπινο για ολους. απο ανθροπους για ανθροπους!
        

    </section>
    <section id="section3" class="about">
        <h3>O Στοχος μας</h3>
            Πρασινη και οικονιμικη ενικιαση αυτοκινιτων για καθε ιδους γουστο , και η βιόσημη αναπτιξη του τοπου αυτου <span style="color: #9bb3b9;">.................................................................................................................!<span>

    </section>
</div>






<div>

    <h2> Ανθροπινο δυναμικο</h2>

    <Section class="power">
        <h3>Τηλεφωνικό Κέντρο</h3>
        το τήλεφωνικο μας κέντρο είναι ετοιμο πάντα να σας εξηπιρετίσει:<a href="tel:21000000">210000000</a> 
        

    </Section>
    <Section id="section4" class="power">
        <h3>Τμημα Ενοικίασης</h3>
            το τμημα ενοικιασεων μας βρισκετε στην οδό Βαλαορίτου και είναι πάντα διαθέσιμο για περετέρο πληροφοριες σχετικα με οποιο οχημα και υπιρεσια θελεται στο τηλεφώνο :<a href="tel:211222222">211222222</a>


    </Section>
    <Section id="section5" class="power">
        <h3>Τμημα μεταφορών</h3>
            Το συγκεκριμένο τμήμα είναι ηπεύθηνο για τις VIP  μεταφορες και οτι συνεπαγεται με αυτην την υπερια.Για εποικινονια καλεστε στο :<a href="tel:211111111">211111111</a> 

    </Section>
    <Section class="power">
        <h3>Λογιστικό Τμήμα</h3>
            Το Λογιστικό τμήμα ειναι υπευθηνο για ολες τισ συναλαγες και οτι αφορά τιμολόγια και επιστροφές χρημάτων . Επικηνονιστε στο τηλέφωνω :<a href="tel:21067677">21067677</a>

    </Section>

</div>


<div>
<h2>υπολογισμός Κόστους</h2>

<a href="cost.html" id="costButton" target="_blank"><p id="costButtonT" >Υπολογισμός Κόστους</p></a>



</div>





    

    





</body>

</html>