<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <style>
        body
        {
            font-family:Arial,Helvetica,sans-serif ;
            background-color: #FFF8F0;
            align-items: center;
        }
        h3{
        float: none;
        }
        .nav
        {
            list-style: none;
            margin:5px;
            padding: 0px;
            background: #2b6777;
            border-radius: 05px;
            overflow: auto;
            width: 90%;
                
        }
        
        .nav li
        {
            float: left;
            
        
        }
        
        .nav li a
        {
            display: block;
            text-decoration: none;
            color: #ffffff;
            padding: 15px 20px;
        
        
        }
        
        .nav li a:hover
        {
            
            background-color: #305e6b;
            
        }
        h1{
            text-align: center;
            color: #FFF8F0;
        -webkit-text-stroke: 0.05vw #305e6b ;
        }
        *{
            box-sizing: border-box; 
        
        
        }
        .container{
            max-width: 1600px;
            
            margin: auto;

           
           

        }
        .gallery{
            margin: 5px;
            border: 1px solid #305e6b ;
            width: 24%;
            float: left;
        }

        .gallery img{
           width: 100%;
           height:300px;

        }
        .desc{
           padding: 15px;
           text-align: center; 
        }

        @media (min-width:500px) and (max-width: 1000px)   {
          .gallery{
            width: 48%;
          }
           
           

        }
        @media (max-width:499px) 
        {
            .gallery{
                width: 100%;

            }
            
        }

           





</style>   

</head>
<body>
    <nav>
        <ul class="nav">
        
            <li><a href="main.html" >Αρχική σελίδα</a></li>
            <li><a href="about_us.html" >Προφίλ Εταιρίας</a></li>
            <li><a href="cars.html" >Στόλος</a></li>
            <li><a href="cost.html" >Υπολογισμός Κόστους Ενοικίασης Αυτοκινήτου</a></li>
            <li><a href="contact.html" >Επικοινωνία</a></li>
            <li><a href="manage.html" >Σελίδα Διαχείρισης</a></li>
    
            
            
            
        </ul>
    
    
    </nav>



<h1>O Στόλος </h1>
    


<div class="container">   
    <div>
        <h2>Τα αυτοκίνητα</h2>
    <div class="gallery">
        <img src="../img/audi4.jpg" alt="audiA4" >
            <div class="desc">
           Audi A4   
            </div>
    </div>
    <div class="gallery">
        <img src="../img/audiQ3.jpg" alt="audiq3">
            <div class="desc">
            Audi Q3 Sportsback 
            </div>
    </div>
    <div class="gallery">
        <img src="../img/kodiaq.jpg" alt="kodiaq">
            <div class="desc">
            Skoda Kodiaq    
            </div>
    </div>
    <div class="gallery">
        <img src="../img/octavia.jpg" alt="octavia">
            <div class="desc">
            Skoda Octavia   
            </div>
    </div>
    <div class="gallery">
        <img src="../img/aclass.jpg" alt="aclass">
            <div class="desc">
            Mercedes A class 
            </div>
    </div>
    <div class="gallery">
        <img src="../img/gle.webp" alt="gle">
            <div class="desc">
            Mercedes Gle  
            </div>
    </div>
    <div class="gallery">
        <img src="../img/BMW4series.jpg" alt="Bmw">
            <div class="desc">
            BMW series 4  
            </div>
    </div>
    <div class="gallery">
        <img src="../img/mazda6.jpg" alt="mazda6">
            <div class="desc">
            mazda 6  
            </div>
    </div>
    <div>

    <h2>Οι Μοτοσυκλέτες</h2>

    <div class="gallery">
        <img src="../img/ktmduke.jpg" alt="ktmduke">
            <div class="desc">
            KTM duke
            </div>
    </div>
    <div class="gallery">
        <img src="../img/sym.jpg" alt="sym">
            <div class="desc">
            Sym Scooter
            </div>
    </div>
    <div class="gallery">
        <img src="../img/honda.jpg" alt="honda">
            <div class="desc">
           honda
            </div>
    </div>
    <div class="gallery">
        <img src="../img/haya.jpg" alt="hayabusa">
            <div class="desc">
            Suzuki Hayabusa 1300
            </div>
    </div>



    </div>
    <div>
    <h2>Τα Van μας</h2>
    
    <div class="gallery">
        <img src="../img/metris.jpeg" alt="metris">
            <div class="desc">
            Mercedes Metris 
            </div>
    </div>
    <div class="gallery">
        <img src="../img/fordTransit.jpg" alt="fordTransit">
            <div class="desc">
           Ford Transit
            </div>
    </div>
    <div class="gallery">
        <img src="../img/cryslerPacifica.jpg" alt="cryslerPacifica">
            <div class="desc">
            Crysler Pacifica 
            </div>
    </div>
    <div class="gallery">
        <img src="../img/sevrolet.jpg" alt="sevrolet">
            <div class="desc">
                Sevrolet G20 77'
            </div>
    </div>


    </div>





</body>

</html>