<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8" />
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family:Arial,Helvetica,sans-serif ;
            background-color: #FFF8F0;
            align-items: center;
            overflow: hidden;
        }
        h3{
        float: none;
        
        
        
        }
        .nav
        {
            list-style: none;
            margin:5px;
            padding: 0px;
            background: #2b6777;
            border-radius: 05px;
            overflow: auto;
            width: 90%;
                
        }
        
        .nav li
        {
            float: left;
            
        
        }
        
        .nav li a
        {
            display: block;
            text-decoration: none;
            color: #ffffff;
            padding: 15px 20px;
        
        
        }
        
        .nav li a:hover
        {
            
            background-color: #305e6b;
            
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background: #ffffff;
            border-radius: 10px;

        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;


        }
        .center form{
        padding: 0 40px;
        box-sizing: border-box;
        
        }
        form .txt{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;


        }
        .txt input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;


        }
        .txt label{
            position: absolute;
            top: -30%;
            left: 50px;
            color: #adadad;
            transform: translate(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .txt span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #2b6777;

        }
        .txt input:focus ~ label,.txt input:valid ~ label{
            top:-5 ;
            color: #2b6777;


        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2b6777;
            border-radius: 25px;
            font-size: 18px;
            color: #FFF8F0;
            font-weight: 700 ;
            cursor:pointer;
            outline: none;


        }
        input[type="submit"]:hover{
            border-color: #2b6777;
            transition: .5s;


        }

        </style>
</head>
<body>
    <nav>
	<ul class="nav">
	
		<li><a href="main.html" >Αρχική σελίδα</a></li>
		<li><a href="about_us.html" >Προφίλ Εταιρίας</a></li>
		<li><a href="cars.html" >Στόλος</a></li>
		<li><a href="cost.html" >Υπολογισμός Κόστους Ενοικίασης Αυτοκινήτου</a></li>
		<li><a href="contact.html" >Επικοινωνία</a></li>
		<li><a href="manage.html" >Σελίδα Διαχείρισης</a></li>

		
		
		
	</ul>
	</nav>

    <div class="center">
        <h1>Σύνδεση Διαχείριστη</h1>
        <form method="post" action="../php/admin.php">
            <div class="txt">
            <input type="text" id="username" name="username" required>
            <span></span>
            <label>Username</label>
            </div>
            <div class="txt">
            <input type="password" id="password" name="password" required>
            <span></span>
            <label>password</label>
            </div>
            <input type="submit" value="Σύνδεση">


        </form>




    </div>



</body>

</html>